{
  "expo": {
    "name": "FlipFlow",
    "slug": "flipflow",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "flipflow",
    "icon": "./assets/icon.png",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flipflow.app"
    },
    "extra": {
      "eas": {
        "projectId": "84eb5fe8-4511-4644-9f2a-9287de8d1511"
      }
    }
  }
}